<!DOCTYPE html>
<html>
<head>
<title>Hi, Space Friends!!!</title>
</head>
<body>
<h1>Space Doggo Adventures</h1>
<p>This is the first Space Doggo Adventure! </p>
<img src="https://i.imgur.com/cmtv1kO.png" alt="Space Doggo and the moon">
<h3>Space Doggo Budget </h3>
<table>
<caption>Jan 1st - Feb 14th</caption>
<tr>
<th>Expenses</th>
<th>Cost</th>
</tr>
<tr>
<td>Fuel costs</td>
<td>6000 BDG</td>
</tr>
<tr>
<td>Hotel</td>
<td>1500 BDG</td>
</tr>
<tr>
<td>Fun</td>
<td>900 BDG</td>
</tr>
<tr>
<td>Food</td>
<td>500 BDG</td>
</tr>
</table>
<form>
<input placeholder="Your name" type="text" name="myfriendname">
<input placeholder="Your email address" type="email" name="email-address">
<textarea name="comment">Add your awesome comment here</textarea>
<!-- Write your solution below -->
<input type="submit" name="submit" value="Send">
</form>
</body>
</html>
